[gd_scene load_steps=3 format=3 uid="uid://cn02noa82vhj2"]

[ext_resource type="Theme" uid="uid://obicqd30stvj" path="res://UI.tres" id="1_5jlpq"]
[ext_resource type="Script" path="res://scenes/items/single_item.gd" id="2_1ylqy"]

[node name="single_item" type="HBoxContainer" groups=["items"]]
custom_minimum_size = Vector2(300, 30)
offset_right = 200.0
offset_bottom = 30.0
theme = ExtResource("1_5jlpq")
script = ExtResource("2_1ylqy")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1
text_overrun_behavior = 3
